:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--cream);
}

.product-card {
  max-width: 340px;
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--white);
}

.product-card-content {
  padding: 26px;
  display: flex;
  flex-direction: column;
}

.product-card-content > h1 {
  margin-top: 10px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2rem;
}

.product-card-content > p {
  font-size: 14px;
  margin-top: 15px;
  color: var(--dark-grayish-blue);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.product-card-content > span:nth-child(1) {
  color: var(--dark-grayish-blue);
  font-family: "Montserrat", sans-serif;
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 14px;
}

.product-prise {
  margin-top: 15px;
  display: flex;
}

.product-prise > span:first-child {
  color: var(--dark-cyan);
  font-size: 2rem;
  font-family: "Fraunces", serif;
}

.product-prise > span:last-child {
  align-self: center;
  margin-left: 1rem;
  text-decoration: line-through;
  color: var(--dark-grayish-blue);
}

.product-card-content > button {
  margin-top: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: none;
  border-radius: 10px;
  background-color: var(--dark-cyan);
  color: var(--white);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.product-card-content > button:hover {
  background-color: var(--very-dark-blue);
  cursor: pointer;
}

.product-card-content > button > span {
  vertical-align: middle;
}

.product-card-content > button > span:last-child {
  margin-left: 5px;
}

@media only screen and (min-width: 1440px) {
  .product-card {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: ". .";
  }
  .product-card-content {
    padding: 2rem;
  }

  .product-card-content > h1 {
    margin-top: 1rem;
  }

  .product-card-content > p {
    margin-top: 1rem;
  }

  .product-prise {
    margin-top: 2rem;
  }

  .product-card-content > button {
    margin-top: 2rem;
  }
}
